#operations of arrays in python

from array import *
A=array('i',[10,20,30,40])
print(A)
print(type(A))
print(A.typecode)
print(A[2])
A.insert(1,34)
print(A)
A.append(45)
print(A)
A.extend([67,89,90])
print(A)
A.remove(30)
print(A)
A.reverse()
print(A)


#display array elements:
from array import *
a=array('i',[1,2,3,4,5])
for i in range(len(a)):
    print(a[i])
    
    
    
#copying elements from one array to anither array
from array import *
A=array('i',[2,3,4,5,6])
print(A)
# B=A
# print(B)
# B=array(A.typecode,[i for i in A])
# print(B)
B=array(A.typecode,[i*2 for i in A])
print(B)



#take array elements from user at run time
from array import *
a=array('i',[])
n=int (input("enter how many elements you want in ana array"))
for i in range(n):
    x=int (input("enter array element"))
    a.append(x)
print(a)    

#arrays using numpy module
from numpy import *
A=linspace(2,20,4)#start,stop,no of parts
print(A)
A=logspace(3,15,6)
print(A)
A=arange(2,20,3)#start,stop,step
print(A)
A=zeros(6,int)
print(A)
A=ones(6,int)
print(A)

output:
[ 2.  8. 14. 20.]
[1.00000000e+03 2.51188643e+05 6.30957344e+07 1.58489319e+10
 3.98107171e+12 1.00000000e+15]
[ 2  5  8 11 14 17]
[0 0 0 0 0 0]
[1 1 1 1 1 1]


#numpy module aliase name
import numpy as np
A=np.array([[10,20,30],[34,56,78],[78,23,45]])
print(A)
print(A.dtype)
print(A.ndim)
print(A.shape)
print(A.size)
print(A[1][2])

output:
[[10 20 30]
 [34 56 78]
 [78 23 45]]
int64
2
(3, 3)
9
78



#axis concept in numpy module
import numpy as np
A=np.array([[-10,20,30],
[34,-56,78],
[78,23,-45]])
print("max element is:",A.max())
print("min element is:",A.min())
print("col wise max element is:",A.max(axis=0))
print("col wise min element is:",A.min(axis=0))
print("row wise max element is:",A.max(axis=1))
print("row wise min element is:",A.min(axis=1))
print(A.sum())

output:
max element is: 78
min element is: -56
col wise max element is: [78 23 78]
col wise min element is: [-10 -56 -45]
row wise max element is: [30 78 78]
row wise min element is: [-10 -56 -45]
152



#converting 2d into 1d using flattern() method
A=np.array([[-10,20,30],
[34,-56,78],
[78,23,-45]])
print(A)
print(A.ndim)
B= A.flatten()
print(B)
print(B.ndim)
output:
[[-10  20  30]
 [ 34 -56  78]
 [ 78  23 -45]]
2
[-10  20  30  34 -56  78  78  23 -45]
1

